# Android

Event2/: build.gradle
Event2/src/main/: AndroidManifest.xml
Event2/src/main/java/tw/tcnr01/I_cultur/: Event.java  News01.java  SliderViewPagerAdapter.java
Event2/src/main/res/drawable/: show_active.xml
Event2/src/main/res/drawable-v24/: show.xml
Event2/src/main/res/layout/: activity_main.xml  app_bar_event.xml  content_event.xml  custom_layout.xml  event.xml  event_item.xml  event_layout.xml  nav_header_event.xml
Event2/src/main/res/values/: event.xml  strings.xml
Listview_db/: build.gradle
Listview_db/src/main/: AndroidManifest.xml
Listview_db/src/main/java/tw/tcnr01/I_culture/: ListAdapter.java  MainActivity.java  cources.java
Listview_db/src/main/res/drawable/: ic_launcher_foreground.xml
Listview_db/src/main/res/layout/: activity_main.xml  list_adapter_view.xml
Listview_db/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RecyclerView_db/: build.gradle
RecyclerView_db/src/main/: AndroidManifest.xml
RecyclerView_db/src/main/java/tw/tcnr01/I_culture/: GetDataAdapter.java  MainActivity.java  RecyclerViewAdapter.java  ServerImageParseAdapter.java
RecyclerView_db/src/main/res/layout/: activity_main.xml  recyclerview_items.xml
RecyclerView_db/src/main/res/values/: strings.xml
recyclerview_basic/: build.gradle
recyclerview_basic/src/main/: AndroidManifest.xml
recyclerview_basic/src/main/java/tw/tcnr01/example01/: ExampleAdapter.java  ExampleItem.java  MainActivity.java  News01.java  SliderViewPagerAdapter.java
recyclerview_basic/src/main/res/layout/: activity_main.xml  activity_main_news.xml  custom_layout.xml  example_item.xml  test.xml
